
BLOB_READ_WRITE_TOKEN="vercel_blob_..." # Should create Vercel Blob storage
POSTGRES_PRISMA_URL="postgresql://janedoe:mypassword@localhost:5432/mydb"
NODE_NO_WARNINGS=1
AUTH_SECRET=qdùsfogksdflkmg
EMAIL_SERVER=smtp://username:password@smtp.mail.com:port #Should create SMTP server (ex: Nodemailer)
EMAIL_FROM=janedoe@mail.com
EMAIL_USER=username
EMAIL_PASSWORD=password
SESSION_SECRET=in terminal cmd -> openssl rand -base64 32
REDIRECT_USER_URL=https://path-to