.contactPageContainer {
  display: flex;
  flex-direction: column;

  section:first-child {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 250px;
    justify-items: center;
    align-items: center;
  }

  section:first-child > div:nth-child(1) {
    height: 80%;
    width: 90%;
    border-right: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  section:first-child h2 {
    font-size: 1.9rem;
    font-weight: 300;
    line-height: 2rem;
    word-spacing: 1rem;
  }

  section:first-child > div:not(div:first-child) {
    width: 90%;
    height: 80%;
    display: grid;
    grid-template-columns: 10% 90%;
    align-items: center;
  }

  section:first-child > div:nth-child(2) {
    border-right: 1px solid black;
  }

  section:first-child > div > div:nth-child(1) {
    display: flex;
    justify-content: flex-end;
    height: 70%;
    width: 80%;
  }

  section:first-child > div > div:not(div:nth-child(1)) {
    display: flex;
    flex-direction: column;
    height: 70%;
    justify-content: stretch;
  }

  section:first-child div div:nth-child(2) span:first-child {
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.02em;
  }

  section:first-child > div > div span {
    margin-bottom: 20px;
  }

  section:last-child {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  img {
    margin: 40px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }

  a {
    position: absolute;
    border-radius: 50px;
    border: none;
    font-size: calc(12px + 0.4vw);
    background-color: white;
    color: #1c1c85;
    transition: all 1s;
    padding: 20px 40px;
    margin-top: 50px;
    text-decoration: none;
  }

  a:hover {
    background-color: #7f1d1d;
    color: white;
  }

  @media (max-width: 768px) {
    align-items: center;
    section:first-child {
      display: flex;
      flex-direction: column;
      height: 450px;
    }

    section:first-child > div:nth-child(1) {
      border-right: none;
      border-bottom: 1px solid black;
      height: 40%;
      width: 100%;
      text-align: center;
    }

    br {
      display: none;
    }

    section:first-child > div:not(div:first-child) {
      width: 100%;
      grid-template-columns: 15% 95%;
      height: 50%;
      justify-items: flex-start;
    }

    section:first-child > div:nth-child(2) {
      border-right: none;
      border-bottom: 1px solid black;
    }

    section:first-child > div > div:nth-child(1) {
      justify-content: flex-end;
      width: 90%;
    }

    section:first-child > div:nth-child(3) > div:nth-child(1) {
      display: flex;
      justify-content: flex-end;
    }

    section:first-child > div:nth-child(3) > div:nth-child(2) {
      width: 90%;
    }

    section:first-child div div:nth-child(2) span:first-child {
      font-size: 1.1rem;
    }

    section:first-child > div > div span {
      margin-bottom: 10px;
      font-size: 1rem;
    }

    section:last-child {
      height: 400px;
    }

    img {
      margin: 20px;
    }
  }

  @media (max-width: 640px) {
    section:first-child {
      width: 90%;
    }
  }
}
