.footerContainer {
  background-color: #7f1d1d;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 50px;
  color: white;
  font-size: 14px;
  letter-spacing: 1px;
  position: relative;

  .leftFooterSide,
  .rightFooterSide {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: 300;
    line-height: 1.6em;
  }

  .leftFooterSide {
    height: 250px;
    align-items: flex-start;
    margin-left: 50px;
  }

  .rightFooterSide {
    align-items: center;
    border-left: 1px solid white;
  }

  .footerTitle div:first-child {
    font-size: 28px;
  }

  .footerTitle div:last-child {
    margin-top: 5px;
  }

  .footerPhone div:last-child {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    font-size: 10px;
    width: 100%;
  }

  .rightFooterSide div {
    margin-bottom: 5px;
    font-size: 16px;
  }

  table {
    width: 500px;
    text-align: left;

    th,
    td {
      padding: 5px 0;
    }

    tr:not(tbody tr:last-child) {
      border-bottom: 1px solid rgb(160 160 160);
    }

    tbody tr th {
      width: 150px;
    }

    tbody tr td {
      width: 150px;
    }

    tbody tr td:last-child {
      width: 110px;
    }
  }

  @media (max-width: 1024px) {
    display: flex;
    flex-direction: column;
    font-size: 12px;

    .leftFooterSide {
      align-items: center;
      width: 100%;
      margin-left: 0;
      margin-bottom: 50px;
      height: 130px;
    }

    .footerTitle div:first-child {
      font-size: 25px;
      text-align: center;
    }

    .footerTitle {
      text-align: center;
    }

    .rightFooterSide {
      border-left: 0;
    }

    table {
      width: 400px;
    }
  }
}
